<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Register.master.cs" Inherits="Register.Register" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
              <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/LogIn1.aspx">تسحيل الدخول</asp:LinkButton>
                          <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/register1.aspx">اإنشاء حساب</asp:LinkButton>
           
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            </div>
    </div>
    </form>
</body>
</html>
